{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.14/MicrosoftTeams.schema.json",
    "manifestVersion": "1.14",
    "version": "1.0.0",
    "id": "11111111-2222-3333-4444-555555555555",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/privacy",
        "termsOfUseUrl": "https://www.example.com/termofuse"
    },
    "name": {
        "short": "Meeting Timer",
        "full": "Meeting Timer App"
    },
    "description": {
        "short": "Timer app for Teams meetings",
        "full": "A simple timer app that can be used during Teams meetings"
    },
    "icons": {
        "color": "color.svg",
        "outline": "outline.svg"
    },
    "accentColor": "#FFFFFF",
    "configurableTabs": [
        {
            "configurationUrl": "https://bubune99.github.io/teams-timer-app/config.html",
            "canUpdateConfiguration": true,
            "scopes": [
                "groupchat"
            ],
            "context": [
                "meetingSidePanel"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "bubune99.github.io"
    ]
}
