{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.14/MicrosoftTeams.schema.json",
    "manifestVersion": "1.14",
    "version": "1.0.0",
    "id": "11111111-2222-3333-4444-555555555555",
    "packageName": "com.microsoft.teams.timer",
    "developer": {
        "name": "Timer App",
        "websiteUrl": "https://bubune99.github.io/teams-timer-app/",
        "privacyUrl": "https://bubune99.github.io/teams-timer-app/",
        "termsOfUseUrl": "https://bubune99.github.io/teams-timer-app/"
    },
    "name": {
        "short": "Meeting Timer",
        "full": "Meeting Timer App"
    },
    "description": {
        "short": "Timer for meetings",
        "full": "Simple timer for tracking time in meetings"
    },
    "icons": {
        "outline": "outline.svg",
        "color": "color.svg"
    },
    "accentColor": "#464775",
    "configurableTabs": [
        {
            "configurationUrl": "https://bubune99.github.io/teams-timer-app/",
            "canUpdateConfiguration": false,
            "scopes": [
                "groupchat"
            ],
            "context": [
                "meetingSidePanel"
            ]
        }
    ],
    "validDomains": [
        "bubune99.github.io"
    ]
}
