{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.14/MicrosoftTeams.schema.json",
    "manifestVersion": "1.14",
    "version": "1.0.0",
    "id": "11111111-2222-3333-4444-555555555555",
    "packageName": "com.teams.meetingtimer",
    "developer": {
        "name": "Bubune Owusu",
        "websiteUrl": "https://bubune99.github.io/teams-timer-app",
        "privacyUrl": "https://bubune99.github.io/teams-timer-app/privacy.html",
        "termsOfUseUrl": "https://bubune99.github.io/teams-timer-app/terms.html"
    },
    "name": {
        "short": "Meeting Timer",
        "full": "Meeting Timer for Teams Presentations"
    },
    "description": {
        "short": "Timer for Teams meetings",
        "full": "A presentation timer that allows meeting organizers to set, pause, and control countdown timers during meetings."
    },
    "icons": {
        "color": "color.svg",
        "outline": "outline.svg"
    },
    "accentColor": "#0078d4",
    "configurableTabs": [
        {
            "configurationUrl": "https://bubune99.github.io/teams-timer-app/config.html",
            "canUpdateConfiguration": true,
            "scopes": [
                "groupchat",
                "team"
            ],
            "context": [
                "meetingSidePanel",
                "meetingStage"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "bubune99.github.io"
    ],
    "authorization": {
        "permissions": {
            "resourceSpecific": [
                {
                    "name": "MeetingStage.Write.Chat",
                    "type": "Delegated"
                },
                {
                    "name": "ChannelMeetingStage.Write.Group",
                    "type": "Delegated"
                }
            ]
        }
    }
}
